<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>울산·경남 지역혁신플랫폼 스마트공동체사업단</title>
</head>

<style>
  html,body{
    min-height:100%
  }
  body{
    font-size:12px
  }
  h1{
    margin:0;
    font:bold 24px Arial, Helvetica, sans-serif;
    color:#666
  }
  section{
    position:relative;
    max-width:800px;
    margin:100px auto 0 auto;
    overflow:hidden;
  }
  div> .nope{
    height:100%;
    border-left:1px dotted #ccc;
    padding:0 0 0 15px;
      max-width: 300px;
      word-break: keep-all;
  }
  p{
    line-height:1.5;color:#666
  }
  .header-logo a {
      display: block;
      font-size: 22px;
      line-height: 22px;
      font-weight: 500;
  }
  .header-logo span {
       display: block;
       color: #222;
       margin: 4px 0;
       font-weight: 600;
   }
  .text-primary {
        color: #00a7af !important;
    }
  a {
      text-decoration: none;
  }
  .error-wrap{
      display: flex;
      flex-direction: row;
  }
  .error-wrap > div{
      padding: 10px;
  }
  @media only all and (max-width:480px){
    section{
      margin-top:20px
    }
  }
</style>
<body>
<section>
    <div class="error-wrap">
        <div class="header-logo float-start">
            <a href="/" title="울산·경남 지역혁신플랫폼 스마트공동체사업단">
                <span>울산·경남 지역혁신플랫폼</span>
                <span class="text-primary">스마트공동체사업단</span>
            </a>
        </div>
        <div class="nope">
            <h1>Error</h1>
            <p>문제가 발생했습니다. 같은 문제가 계속 발생할 경우 사이트 관리자에게 문의해 주세요.</p>
        </div>
    </div>
</section>
</body>
</html>